' script-message next
- script-message rotate left
; script-message prev
= script-message rotate right
a script-message annotate
b script-message stabilize
c script-message create ${=ab-loop-a} ${=ab-loop-b}
k script-message delete
y script-message undo
