; script-message prev
' script-message next
y script-message undo
- script-message rotate left
= script-message rotate right
c script-message create ${=ab-loop-a} ${=ab-loop-b}
k script-message delete
